{
  "configurations": [
    {
      "name": "Mac",
      "compileCommands": "${workspaceFolder}/build/compile_commands.json",
      "intelliSenseMode": "macos-clang-arm64",
      "cStandard": "c11",
      "cppStandard": "c++17"
    }
  ],
  "version": 4
}